{
  "name": "my-app-backend",
  "version": "1.0.0",
  "description": "AI multi-agent business OS backend",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^0.9.0",
    "mammoth": "^1.12.0",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.1",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "uuid": "^14.0.0",
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
